{
  "name": "vue-easy-lightbox",
  "version": "0.11.0",
  "description": "A Vue.js image lightbox component with Zoom / Drag / Rotate / Switch",
  "private": false,
  "author": "Zichao Xiong <onycat@live.cn>",
  "license": "MIT",
  "main": "dist/vue-easy-lightbox.es5.common.min.js",
  "module": "dist/vue-easy-lightbox.es5.esm.min.js",
  "types": "types/index.d.ts",
  "browser": {
    "./sfc": "src/vue-easy-lightbox.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "clean": "rimraf ./dist",
    "build": "npm run clean && rollup -c build-scripts/rollup.config.js",
    "build:gh-page": "vue-cli-service build --dest dist-gh-page",
    "deploy:gh-page": "bash bin/deploy-gh-page.sh",
    "test:types": "tsc -p ./types/test/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiongAmao/vue-easy-lightbox.git"
  },
  "bugs": {
    "url": "https://github.com/XiongAmao/vue-easy-lightbox/issues"
  },
  "homepage": "https://github.com/XiongAmao/vue-easy-lightbox#readme",
  "peerDependencies": {
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2",
    "rollup": "^1.16.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.1.6",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "vue": "^2.6.10",
    "vue-cli-plugin-eruda": "^1.1.1",
    "vue-property-decorator": "^8.4.1",
    "vue-template-compiler": "^2.6.10"
  },
  "vetur": {
    "tags": "vetur/tags.json",
    "attributes": "vetur/attributes.json"
  }
}
